log4j.rootLogger = INFO,file

log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=/home/${user.name}/logs/proxyserver.log
log4j.appender.file.Append=true
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{HH:mm:ss} %p %F:%L: %m%n